MONGODB_URI=mongodb+srv://agnives46:9447217802@cluster0.8a4b2ea.mongodb.net/
JWT_SECRET=k1mVmu6PE2PIFf;
TELEGRAM_BOT_TOKEN="7111946509:AAF3-tAqJ2neHoq5iqzp5WiIJI4hcw1EdNA"
TELEGRAM_CHAT_ID="1255406127"

HYPERLIQUID_API_URL=https://api.hyperliquid.xyz/info
COIN=HYPE
THRESHOLD=100000
NEXT_API_URL=http://localhost:3000/api/trades/lives


